# YasES

./: .editorconfig  .gitmodules  LICENSE  MessageBus.sln  README.md  YasES.sln
examples/MessageBus.Examples.Broadcast/: Program.cs
examples/MessageBus.Examples.Broker.Commands/: Program.cs
examples/MessageBus.Examples.MessageBus/: Application.cs  ConsoleFormat.cs  Examples.Command.cs  Examples.DeadLockAvoid.cs  Examples.DistributedDeadLock.cs  Examples.InlineHandler.cs  Examples.Query.cs  MessageBus.Examples.MessageBus.csproj
examples/MessageBus.Examples.MessageBus/ExampleService/: ExampleServiceQuery.cs
examples/MessageBus.Examples.MessageBus/Logging/: CreatedMessageToConsoleHandler.cs
examples/MessageBus.Examples.MessageBus/Weather/: WttrInQueryHandler.cs
examples/MessageBus.Examples.Work/: MessageBus.Examples.Work.csproj  Program.cs
examples/YasES.Examples.PersonList/: IReadEventMessageExtensions.cs  Program.cs  YasES.Examples.PersonList.csproj
examples/YasES.Examples.PersonList/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserRenamedEvent.cs  UsersContext.cs
examples/YasES.Examples.PersonList/Users/Projections/ActiveUsers/: User.cs  UserList.cs
examples/YasES.Examples.Simple/: Program.cs  YasES.Examples.Simple.csproj
libs/MessageBus/: README.md
libs/MessageBus/examples/MessageBus.Examples.Broker.Events/: MessageBus.Examples.Broker.Events.csproj  Program.cs
libs/MessageBus/examples/MessageBus.Examples.MessageBus/: Application.cs  Examples.DistributedDeadLock.cs  Examples.InlineHandler.cs  Examples.MissingHandler.cs  Examples.ParallelQuery.cs  Program.cs
libs/MessageBus/src/MessageBus/: IBusMessage.cs  IExceptionNotification.cs  IHasMessageId.cs  (+10 more)
src/MessageBus/: IMessageBus.cs  IMessageBusPublishing.cs  IMessageCommand.cs  IMessageEvent.cs  MemoryMessageBrokerBuilder.cs  MessageBrokerMessageBus.Await.cs  MessageBrokerMessageBus.Handler.cs  MessageBrokerMessageBus.Publish.cs  MessageBus.csproj  MessageBus.xml  MessageBusDelegateExtensions.cs  MessageBusPublishTimeoutExtensions.cs  NoExceptionNotification.cs  NullExceptionNotification.cs  TopicAttribute.cs
src/MessageBus/Decorators/: DecoratedQueryHandler.cs  DecoratedRpcHandler.cs
src/MessageBus/Messaging/: IMessage.cs  IMessageBroker.cs  IMessageOperation.cs  IPublishable.cs  ISubscribable.cs
src/MessageBus/Messaging/InProcess/: InProcessMessageBroker.cs  MessageBrokerOptions.cs
src/MessageBus/Messaging/InProcess/Channels/: CommandsChannel.cs  EventsChannel.cs  IWorkableChannel.cs
src/MessageBus/Messaging/InProcess/Execution/: ActionExecution.cs
src/YasES.Core/: CausationEventCollector.cs  CheckpointToken.cs  CommitId.cs  CommonMetaData.cs  Container.cs  CorrelationEventCollector.cs  DefaultEventStore.cs  EventCollector.cs  EventHeaderDecorator.cs  EventIdCollector.cs  EventMessage.cs  EventStoreBuilder.cs  EventStoreBuilderMemoryPersistanceExtensions.cs  IBeforeCommitHook.cs  IEventCollector.cs  IEventMessage.cs  IEventMessageExtensions.cs  IEventRead.cs  IEventReadExtensions.cs  IEventReadWrite.cs  IEventStore.cs  IEventWrite.cs  IEventWriteExtensions.cs  IReadEventMessage.cs  IStorageInitialization.cs  IStoredEventMessage.cs  JsonSerialization.cs  ReadPredicate.cs  ReadPredicateBuilder.cs  ServiceCollection.cs  StreamIdentifier.cs  SystemClock.cs  Wireup.cs  WireupMemoryPersistanceExtensions.cs  YasES.Core.csproj  YasES.Core.xml
src/YasES.Core/Persistance/: HeaderSerialization.cs
src/YasES.Core/Persistance/InMemory/: InMemoryPersistanceEngine.cs  MessageListContainer.cs  MessageListIterator.cs
src/YasES.Core/Properties/: AssemblyInfo.cs
src/YasES.Persistance.Sql/: DbConnectionPool.cs  IConnectionFactory.cs  YasES.Persistance.Sql.csproj  YasES.Persistance.Sql.xml
src/YasES.Persistance.Sqlite/: CommitHandler.cs  DatabaseSchema.cs  EventStoreBuilderSqlitePersistanceExtensions.cs  IPageReader.cs  LoggingPageReader.cs  ReadHandler.cs  SqliteConfiguration.cs  SqliteConnectionFactory.cs  SqlitePageReader.cs  SqlitePersistanceEngine.cs  SqlitePersistanceWireupExtensions.cs  YasES.Persistance.Sqlite.csproj  YasES.Persistance.Sqlite.xml
src/YasES.Persistance.Sqlite/Properties/: AssemblyInfo.cs
src/YasES.Plugins.Messaging/: Channel.cs  EventStoreBuilderMessagingExtensions.cs  IAfterCommitEvent.cs  IBrokerCommands.cs  IChannel.cs  IMessage.cs  IMessageBroker.cs  IMessageOperation.cs  IPublish.cs  ISubscribe.cs  ManualBrokerScheduler.cs  Message.cs  MessageBase.cs  MessageBroker.cs  MessageState.cs  MessageStateContainer.cs  NotificationEventStoreBuilder.cs  Queue.cs  ThreadedBrokerScheduling.cs  TopicName.cs  YasES.Plugins.Messaging.csproj  YasES.Plugins.Messaging.xml
src/YasES.Plugins.Messaging/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
tests/MessageBus.Tests/: MessageBus.Tests.csproj
tests/MessageBus.Tests/Performance/: Counter.cs  FiveCommandTopicTests.cs  FiveEventTopicTests.cs  OneCommandTopicTests.cs  OneEventTopicTests.cs  OneQueryTopicDelayedResponseTests.cs  OneQueryTopicSerialTests.cs  OneQueryTopicSpikeTests.cs
tests/MessageBus.Tests/UnitTests/: ExceptionLogger.cs  MessageBusAwaitHandleTests.cs  MessageBusCommandsTests.cs  MessageBusEventsTests.cs  MessageBusQueriesTests.cs  MessageBusRpcTests.cs  MessageBusTests.cs  MessageIdTests.cs
tests/YasES.Core.Tests/: YasES.Core.Tests.csproj
tests/YasES.Core.Tests/UnitTests/: BeforeCommitHookTests.cs  CheckpointTokenTests.cs  CommitIdTests.cs  ContainerTests.cs  CorrelationEventCollectorTests.cs  DefaultEventStoreTests.cs  EventCollectorTests.cs  ServiceCollectionTests.cs  StreamIdentifierTests.cs
tests/YasES.Persistance.Sqlite.Tests/: YasES.Persistance.Sqlite.Tests.csproj
tests/YasES.Persistance.Sqlite.Tests/UnitTests/: SqliteEventReadWriteTests.cs
tests/YasES.Plugins.Messaging.Tests/: YasES.Plugins.Messaging.Tests.csproj
tests/YasES.Plugins.Messaging.Tests/IntegrationTests/: NotificationEventStoreBuilderTests.cs
tests/YasES.Plugins.Messaging.Tests/UnitTests/: ChannelTests.cs  MessageBrokerTests.cs  MessageTests.cs  QueueTests.cs  ThreadedBrokerSchedulingTests.cs  TopicNameTests.cs
(+60 files in other folders)
