<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup>
		<Version>0.1.0</Version>
		<Description>
			SQLite persistance storage for YasES.
		</Description>
		<RepositoryUrl>https://github.com/tomatosalat0/YasES</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YasES.Core\YasES.Core.csproj" />
    <ProjectReference Include="..\YasES.Persistance.Sql\YasES.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
