<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YasES.Core\YasES.Core.csproj" />
    <ProjectReference Include="..\..\src\YasES.Persistance.Sqlite\YasES.Persistance.Sqlite.csproj" />
  </ItemGroup>

</Project>
